EMAIL_PASSWORD=doblecinco55pass
EMAIL_USER=doblecinco55@gmail.com
FRONTEND_URL=https://doble5store.netlify.app/
MONGODB_CNN=mongodb+srv://admin_user:doblecincodbpass@doblecincodb.bwjcvki.mongodb.net/
PORT=3000
SECRETORPRIVATEKEY=doble5sopkey 
MP_ACCESS_TOKEN= APP_USR-8331790853913578-062002-7dc3b516daee7a8c186adf868233bccf-2504895443
MP_NOTI_URL = https://2217-2803-9800-b443-8128-1496-89da-f56c-2ce5.ngrok-free.app